// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3C246BA32453CCB400F0B708 /* CreateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C246BA22453CCB400F0B708 /* CreateView.swift */; };
		3C246BA52453D50900F0B708 /* MacEditorTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C246BA42453D50900F0B708 /* MacEditorTextView.swift */; };
		3C246BA72453E7A000F0B708 /* ServerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C246BA62453E7A000F0B708 /* ServerView.swift */; };
		3C328879239B3F6600B57D59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C328878239B3F6600B57D59 /* AppDelegate.swift */; };
		3C32887B239B3F6600B57D59 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32887A239B3F6600B57D59 /* ContentView.swift */; };
		3C32887D239B3F6800B57D59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C32887C239B3F6800B57D59 /* Assets.xcassets */; };
		3C328880239B3F6800B57D59 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C32887F239B3F6800B57D59 /* Preview Assets.xcassets */; };
		3C328883239B3F6800B57D59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C328881239B3F6800B57D59 /* Main.storyboard */; };
		3C32888F239B3F6800B57D59 /* FastxtTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C32888E239B3F6800B57D59 /* FastxtTests.swift */; };
		3C32889A239B3F6800B57D59 /* FastxtUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C328899239B3F6800B57D59 /* FastxtUITests.swift */; };
		3C3D7D4C23FE326E003BBF7C /* RustFastxt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3D7D4B23FE326E003BBF7C /* RustFastxt.swift */; };
		3C3D7D5223FE3A82003BBF7C /* libresolv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C3D7D4F23FE32E2003BBF7C /* libresolv.tbd */; };
		3CABE32E2443DA44004BEB8F /* libfastxt_core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CABE32D2443D9DD004BEB8F /* libfastxt_core.a */; };
		3CABE3302443DCBD004BEB8F /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CABE32F2443DCBD004BEB8F /* AppState.swift */; };
		3CABE3322443DD7A004BEB8F /* TxtRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CABE3312443DD7A004BEB8F /* TxtRowView.swift */; };
		3CABE3342443DDAA004BEB8F /* TxtDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CABE3332443DDAA004BEB8F /* TxtDetailView.swift */; };
		3CF13A3124547CCD0079AB15 /* SyncView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF13A3024547CCD0079AB15 /* SyncView.swift */; };
		3CF13A332454806C0079AB15 /* ClientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF13A322454806C0079AB15 /* ClientView.swift */; };
		3CF13A3524550A0D0079AB15 /* QRCodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF13A3424550A0D0079AB15 /* QRCodeView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C32888B239B3F6800B57D59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C32886D239B3F6500B57D59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C328874239B3F6600B57D59;
			remoteInfo = Fastxt;
		};
		3C328896239B3F6800B57D59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C32886D239B3F6500B57D59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C328874239B3F6600B57D59;
			remoteInfo = Fastxt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C246BA22453CCB400F0B708 /* CreateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateView.swift; sourceTree = "<group>"; };
		3C246BA42453D50900F0B708 /* MacEditorTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MacEditorTextView.swift; sourceTree = "<group>"; };
		3C246BA62453E7A000F0B708 /* ServerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerView.swift; sourceTree = "<group>"; };
		3C328875239B3F6600B57D59 /* Fastxt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fastxt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C328878239B3F6600B57D59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3C32887A239B3F6600B57D59 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3C32887C239B3F6800B57D59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C32887F239B3F6800B57D59 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3C328882239B3F6800B57D59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3C328884239B3F6800B57D59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C328885239B3F6800B57D59 /* Fastxt.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Fastxt.entitlements; sourceTree = "<group>"; };
		3C32888A239B3F6800B57D59 /* FastxtTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FastxtTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C32888E239B3F6800B57D59 /* FastxtTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastxtTests.swift; sourceTree = "<group>"; };
		3C328890239B3F6800B57D59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C328895239B3F6800B57D59 /* FastxtUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FastxtUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C328899239B3F6800B57D59 /* FastxtUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastxtUITests.swift; sourceTree = "<group>"; };
		3C32889B239B3F6800B57D59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C3D7D4A23FE321A003BBF7C /* fastxt-core.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "fastxt-core.h"; path = "../fastxt-rs/fastxt_core/src/fastxt-core.h"; sourceTree = "<group>"; };
		3C3D7D4B23FE326E003BBF7C /* RustFastxt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RustFastxt.swift; sourceTree = "<group>"; };
		3C3D7D4D23FE32AD003BBF7C /* Fastxt-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Fastxt-Bridging-Header.h"; sourceTree = "<group>"; };
		3C3D7D4F23FE32E2003BBF7C /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		3CABE32D2443D9DD004BEB8F /* libfastxt_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libfastxt_core.a; path = "../fastxt-rs/target/release/libfastxt_core.a"; sourceTree = "<group>"; };
		3CABE32F2443DCBD004BEB8F /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		3CABE3312443DD7A004BEB8F /* TxtRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TxtRowView.swift; sourceTree = "<group>"; };
		3CABE3332443DDAA004BEB8F /* TxtDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TxtDetailView.swift; sourceTree = "<group>"; };
		3CF13A3024547CCD0079AB15 /* SyncView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncView.swift; sourceTree = "<group>"; };
		3CF13A322454806C0079AB15 /* ClientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientView.swift; sourceTree = "<group>"; };
		3CF13A3424550A0D0079AB15 /* QRCodeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C328872239B3F6600B57D59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CABE32E2443DA44004BEB8F /* libfastxt_core.a in Frameworks */,
				3C3D7D5223FE3A82003BBF7C /* libresolv.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C328887239B3F6800B57D59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C328892239B3F6800B57D59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C32886C239B3F6500B57D59 = {
			isa = PBXGroup;
			children = (
				3C3D7D4D23FE32AD003BBF7C /* Fastxt-Bridging-Header.h */,
				3C3D7D4B23FE326E003BBF7C /* RustFastxt.swift */,
				3C3D7D4A23FE321A003BBF7C /* fastxt-core.h */,
				3C328877239B3F6600B57D59 /* Fastxt */,
				3C32888D239B3F6800B57D59 /* FastxtTests */,
				3C328898239B3F6800B57D59 /* FastxtUITests */,
				3C328876239B3F6600B57D59 /* Products */,
				3C3D7D4E23FE32E1003BBF7C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3C328876239B3F6600B57D59 /* Products */ = {
			isa = PBXGroup;
			children = (
				3C328875239B3F6600B57D59 /* Fastxt.app */,
				3C32888A239B3F6800B57D59 /* FastxtTests.xctest */,
				3C328895239B3F6800B57D59 /* FastxtUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C328877239B3F6600B57D59 /* Fastxt */ = {
			isa = PBXGroup;
			children = (
				3CABE32F2443DCBD004BEB8F /* AppState.swift */,
				3C328878239B3F6600B57D59 /* AppDelegate.swift */,
				3C32887A239B3F6600B57D59 /* ContentView.swift */,
				3C246BA22453CCB400F0B708 /* CreateView.swift */,
				3CF13A3024547CCD0079AB15 /* SyncView.swift */,
				3C246BA62453E7A000F0B708 /* ServerView.swift */,
				3CF13A3424550A0D0079AB15 /* QRCodeView.swift */,
				3CF13A322454806C0079AB15 /* ClientView.swift */,
				3CABE3312443DD7A004BEB8F /* TxtRowView.swift */,
				3CABE3332443DDAA004BEB8F /* TxtDetailView.swift */,
				3C246BA42453D50900F0B708 /* MacEditorTextView.swift */,
				3C32887C239B3F6800B57D59 /* Assets.xcassets */,
				3C328881239B3F6800B57D59 /* Main.storyboard */,
				3C328884239B3F6800B57D59 /* Info.plist */,
				3C328885239B3F6800B57D59 /* Fastxt.entitlements */,
				3C32887E239B3F6800B57D59 /* Preview Content */,
			);
			path = Fastxt;
			sourceTree = "<group>";
		};
		3C32887E239B3F6800B57D59 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3C32887F239B3F6800B57D59 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3C32888D239B3F6800B57D59 /* FastxtTests */ = {
			isa = PBXGroup;
			children = (
				3C32888E239B3F6800B57D59 /* FastxtTests.swift */,
				3C328890239B3F6800B57D59 /* Info.plist */,
			);
			path = FastxtTests;
			sourceTree = "<group>";
		};
		3C328898239B3F6800B57D59 /* FastxtUITests */ = {
			isa = PBXGroup;
			children = (
				3C328899239B3F6800B57D59 /* FastxtUITests.swift */,
				3C32889B239B3F6800B57D59 /* Info.plist */,
			);
			path = FastxtUITests;
			sourceTree = "<group>";
		};
		3C3D7D4E23FE32E1003BBF7C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3CABE32D2443D9DD004BEB8F /* libfastxt_core.a */,
				3C3D7D4F23FE32E2003BBF7C /* libresolv.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C328874239B3F6600B57D59 /* Fastxt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C32889E239B3F6800B57D59 /* Build configuration list for PBXNativeTarget "Fastxt" */;
			buildPhases = (
				3C328871239B3F6600B57D59 /* Sources */,
				3C328872239B3F6600B57D59 /* Frameworks */,
				3C328873239B3F6600B57D59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fastxt;
			productName = Fastxt;
			productReference = 3C328875239B3F6600B57D59 /* Fastxt.app */;
			productType = "com.apple.product-type.application";
		};
		3C328889239B3F6800B57D59 /* FastxtTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C3288A1239B3F6800B57D59 /* Build configuration list for PBXNativeTarget "FastxtTests" */;
			buildPhases = (
				3C328886239B3F6800B57D59 /* Sources */,
				3C328887239B3F6800B57D59 /* Frameworks */,
				3C328888239B3F6800B57D59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C32888C239B3F6800B57D59 /* PBXTargetDependency */,
			);
			name = FastxtTests;
			productName = FastxtTests;
			productReference = 3C32888A239B3F6800B57D59 /* FastxtTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3C328894239B3F6800B57D59 /* FastxtUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C3288A4239B3F6800B57D59 /* Build configuration list for PBXNativeTarget "FastxtUITests" */;
			buildPhases = (
				3C328891239B3F6800B57D59 /* Sources */,
				3C328892239B3F6800B57D59 /* Frameworks */,
				3C328893239B3F6800B57D59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C328897239B3F6800B57D59 /* PBXTargetDependency */,
			);
			name = FastxtUITests;
			productName = FastxtUITests;
			productReference = 3C328895239B3F6800B57D59 /* FastxtUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C32886D239B3F6500B57D59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Yi Wang";
				TargetAttributes = {
					3C328874239B3F6600B57D59 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					3C328889239B3F6800B57D59 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 3C328874239B3F6600B57D59;
					};
					3C328894239B3F6800B57D59 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 3C328874239B3F6600B57D59;
					};
				};
			};
			buildConfigurationList = 3C328870239B3F6500B57D59 /* Build configuration list for PBXProject "Fastxt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C32886C239B3F6500B57D59;
			productRefGroup = 3C328876239B3F6600B57D59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C328874239B3F6600B57D59 /* Fastxt */,
				3C328889239B3F6800B57D59 /* FastxtTests */,
				3C328894239B3F6800B57D59 /* FastxtUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C328873239B3F6600B57D59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C328883239B3F6800B57D59 /* Main.storyboard in Resources */,
				3C328880239B3F6800B57D59 /* Preview Assets.xcassets in Resources */,
				3C32887D239B3F6800B57D59 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C328888239B3F6800B57D59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C328893239B3F6800B57D59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C328871239B3F6600B57D59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CF13A3524550A0D0079AB15 /* QRCodeView.swift in Sources */,
				3C246BA72453E7A000F0B708 /* ServerView.swift in Sources */,
				3CABE3342443DDAA004BEB8F /* TxtDetailView.swift in Sources */,
				3C32887B239B3F6600B57D59 /* ContentView.swift in Sources */,
				3C246BA52453D50900F0B708 /* MacEditorTextView.swift in Sources */,
				3CF13A332454806C0079AB15 /* ClientView.swift in Sources */,
				3CABE3322443DD7A004BEB8F /* TxtRowView.swift in Sources */,
				3CF13A3124547CCD0079AB15 /* SyncView.swift in Sources */,
				3C328879239B3F6600B57D59 /* AppDelegate.swift in Sources */,
				3C246BA32453CCB400F0B708 /* CreateView.swift in Sources */,
				3C3D7D4C23FE326E003BBF7C /* RustFastxt.swift in Sources */,
				3CABE3302443DCBD004BEB8F /* AppState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C328886239B3F6800B57D59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C32888F239B3F6800B57D59 /* FastxtTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C328891239B3F6800B57D59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C32889A239B3F6800B57D59 /* FastxtUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C32888C239B3F6800B57D59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C328874239B3F6600B57D59 /* Fastxt */;
			targetProxy = 3C32888B239B3F6800B57D59 /* PBXContainerItemProxy */;
		};
		3C328897239B3F6800B57D59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C328874239B3F6600B57D59 /* Fastxt */;
			targetProxy = 3C328896239B3F6800B57D59 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C328881239B3F6800B57D59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C328882239B3F6800B57D59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C32889C239B3F6800B57D59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3C32889D239B3F6800B57D59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		3C32889F239B3F6800B57D59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Fastxt/Fastxt.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"Fastxt/Preview Content\"";
				DEVELOPMENT_TEAM = 38Y7PH227Q;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Fastxt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 0.1.0;
				PRODUCT_BUNDLE_IDENTIFIER = app.fastxt.Fastxt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/Fastxt-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		3C3288A0239B3F6800B57D59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Fastxt/Fastxt.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"Fastxt/Preview Content\"";
				DEVELOPMENT_TEAM = 38Y7PH227Q;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Fastxt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 0.1.0;
				PRODUCT_BUNDLE_IDENTIFIER = app.fastxt.Fastxt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/Fastxt-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		3C3288A2239B3F6800B57D59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 38Y7PH227Q;
				INFOPLIST_FILE = FastxtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = app.fastxt.FastxtTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fastxt.app/Contents/MacOS/Fastxt";
			};
			name = Debug;
		};
		3C3288A3239B3F6800B57D59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 38Y7PH227Q;
				INFOPLIST_FILE = FastxtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = app.fastxt.FastxtTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fastxt.app/Contents/MacOS/Fastxt";
			};
			name = Release;
		};
		3C3288A5239B3F6800B57D59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 38Y7PH227Q;
				INFOPLIST_FILE = FastxtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = app.fastxt.FastxtUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = Fastxt;
			};
			name = Debug;
		};
		3C3288A6239B3F6800B57D59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 38Y7PH227Q;
				INFOPLIST_FILE = FastxtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = app.fastxt.FastxtUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = Fastxt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C328870239B3F6500B57D59 /* Build configuration list for PBXProject "Fastxt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C32889C239B3F6800B57D59 /* Debug */,
				3C32889D239B3F6800B57D59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C32889E239B3F6800B57D59 /* Build configuration list for PBXNativeTarget "Fastxt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C32889F239B3F6800B57D59 /* Debug */,
				3C3288A0239B3F6800B57D59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C3288A1239B3F6800B57D59 /* Build configuration list for PBXNativeTarget "FastxtTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C3288A2239B3F6800B57D59 /* Debug */,
				3C3288A3239B3F6800B57D59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C3288A4239B3F6800B57D59 /* Build configuration list for PBXNativeTarget "FastxtUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C3288A5239B3F6800B57D59 /* Debug */,
				3C3288A6239B3F6800B57D59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C32886D239B3F6500B57D59 /* Project object */;
}
