﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fastxt", "Fastxt\Fastxt.csproj", "{50E05B65-2960-46E3-9771-FE7C11DF163B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|ARM.ActiveCfg = Debug|ARM
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|ARM.Build.0 = Debug|ARM
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|ARM.Deploy.0 = Debug|ARM
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|ARM64.Build.0 = Debug|ARM64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|x64.ActiveCfg = Debug|x64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|x64.Build.0 = Debug|x64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|x64.Deploy.0 = Debug|x64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|x86.ActiveCfg = Debug|x86
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|x86.Build.0 = Debug|x86
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Debug|x86.Deploy.0 = Debug|x86
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|ARM.ActiveCfg = Release|ARM
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|ARM.Build.0 = Release|ARM
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|ARM.Deploy.0 = Release|ARM
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|ARM64.ActiveCfg = Release|ARM64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|ARM64.Build.0 = Release|ARM64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|ARM64.Deploy.0 = Release|ARM64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|x64.ActiveCfg = Release|x64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|x64.Build.0 = Release|x64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|x64.Deploy.0 = Release|x64
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|x86.ActiveCfg = Release|x86
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|x86.Build.0 = Release|x86
		{50E05B65-2960-46E3-9771-FE7C11DF163B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ED32B83-5377-4884-8702-D588A284542E}
	EndGlobalSection
EndGlobal
